config_opts['root'] = 'rhel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @core @development'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[my-rhel-7]
name=myrepo mirror for rhel
baseurl=http://myrepo/repos/rpm/rhel/71/
enabled=1
gpgcheck=0

[my-rhel-7-server-rpms-7]
name=myrepo mirror for rhel-7-server-rpms-7
baseurl=http://myrepo/repos/rpm/rhel-7-server-rpms/7/$basearch
enabled=1
gpgcheck=0

[my-epel-7]
name=myrepo mirror for epel-7
baseurl=http://myrepo/repos/rpm/epel/7/$basearch
enabled=1
gpgcheck=0

"""
